<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Spawner\StarSpawner.cs">
    <Files>
      <File FileName="Assets\Scripts\Spawner\StarScript.cs" Line="37" Column="1" />
      <File FileName="Assets\Scripts\Spawner\StarSpawner.cs" Line="16" Column="3" />
      <File FileName="Assets\Scripts\Player\ValueHolder.cs" Line="7" Column="19" />
      <File FileName="Assets\Scripts\UI\ScoreText.cs" Line="20" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>